\addvspace {10\p@ }
\contentsline {extra}{\numberline {1}Extra Info}{16}{extra.1}
\addvspace {10\p@ }
\contentsline {extra}{\numberline {2}Extra Info}{18}{extra.2}
\contentsline {definition}{\numberline {1}Definition\thmtformatoptarg {The Mean}}{18}{definition.1}
\contentsline {definition}{\numberline {2}Definition\thmtformatoptarg {The Median}}{19}{definition.2}
\contentsline {definition}{\numberline {3}Definition\thmtformatoptarg {$\alpha $-Trimmed Mean}}{19}{definition.3}
\contentsline {definition}{\numberline {4}Definition\thmtformatoptarg {The Standard Deviation}}{19}{definition.4}
\contentsline {definition}{\numberline {5}Definition\thmtformatoptarg {$\alpha $ Quantile}}{19}{definition.5}
\contentsline {definition}{\numberline {6}Definition\thmtformatoptarg {The Range}}{19}{definition.6}
\contentsline {definition}{\numberline {7}Definition\thmtformatoptarg {The Inter Quantile Range- IQR}}{19}{definition.7}
\contentsline {definition}{\numberline {8}Definition\thmtformatoptarg {The Median Absolute Deviation- MAD}}{19}{definition.8}
\contentsline {definition}{\numberline {9}Definition\thmtformatoptarg {Yule Skewness Measure}}{19}{definition.9}
\contentsline {definition}{\numberline {10}Definition\thmtformatoptarg {Covariance}}{19}{definition.10}
\contentsline {definition}{\numberline {11}Definition\thmtformatoptarg {Pearson's Correlation Coefficient}}{20}{definition.11}
\contentsline {definition}{\numberline {12}Definition\thmtformatoptarg {Spearman's Correlation Coefficient}}{20}{definition.12}
\contentsline {definition}{\numberline {13}Definition\thmtformatoptarg {Covariance Matrix}}{20}{definition.13}
\contentsline {extra}{\numberline {3}Extra Info\thmtformatoptarg {Sample Covariance Matrix}}{20}{extra.3}
\contentsline {definition}{\numberline {14}Definition\thmtformatoptarg {Correlation Matrix}}{20}{definition.14}
\contentsline {extra}{\numberline {4}Extra Info\thmtformatoptarg {Multivariate Data Analysis}}{20}{extra.4}
\contentsline {remark}{\numberline {1}Remark\thmtformatoptarg {Pie Chart}}{21}{remark.1}
\addvspace {10\p@ }
\contentsline {think}{\numberline {\let \autodot \@empty }Think about it!}{29}{thmt@dummyctr.dummy.20}
\contentsline {definition}{\numberline {15}Definition\thmtformatoptarg {Chi-Square GOF Test}}{29}{definition.15}
\contentsline {definition}{\numberline {16}Definition\thmtformatoptarg {Kolmogorov\IeC {\textendash }Smirnov GOF Test}}{30}{definition.16}
\contentsline {extra}{\numberline {5}Extra Info\thmtformatoptarg {GOF tests}}{30}{extra.5}
\addvspace {10\p@ }
\contentsline {definition}{\numberline {17}Definition\thmtformatoptarg {$C_p$}}{32}{definition.17}
\contentsline {think}{\numberline {\let \autodot \@empty }Think about it!}{32}{thmt@dummyctr.dummy.25}
\contentsline {definition}{\numberline {18}Definition\thmtformatoptarg {$\mathaccentV {hat}05E{C}_p$}}{32}{definition.18}
\contentsline {theorem}{\numberline {4.1.1}Theorem\thmtformatoptarg {Chebyshev's inequality}}{33}{theorem.4.1.1}
\contentsline {definition}{\numberline {19}Definition\thmtformatoptarg {$C_p(q)$}}{34}{definition.19}
\contentsline {definition}{\numberline {20}Definition\thmtformatoptarg {$C_{pk}$}}{34}{definition.20}
\contentsline {definition}{\numberline {21}Definition\thmtformatoptarg {$C_{pm}$}}{34}{definition.21}
\contentsline {think}{\numberline {\let \autodot \@empty }Think about it!}{35}{thmt@dummyctr.dummy.31}
\contentsline {example}{\numberline {1}Example\thmtformatoptarg {$C_p$ test for 6-sigma compliance}}{36}{example.1}
\contentsline {think}{\numberline {\let \autodot \@empty }Think about it!}{36}{thmt@dummyctr.dummy.33}
\contentsline {remark}{\numberline {2}Remark}{37}{remark.2}
\addvspace {10\p@ }
\contentsline {remark}{\numberline {3}Remark\thmtformatoptarg {Control Charts and Capability Analysis}}{38}{remark.3}
\contentsline {remark}{\numberline {4}Remark\thmtformatoptarg {3-Sigma Control Limits vs. 3-Sigma Capability}}{40}{remark.4}
\contentsline {extra}{\numberline {6}Extra Info\thmtformatoptarg {Operator Characteristics}}{40}{extra.6}
\contentsline {remark}{\numberline {5}Remark\thmtformatoptarg {ARLs more important than type-I errors}}{41}{remark.5}
\contentsline {extra}{\numberline {7}Extra Info\thmtformatoptarg {Stopping Rules}}{43}{extra.7}
\contentsline {remark}{\numberline {6}Remark\thmtformatoptarg {No longer Shewhart}}{44}{remark.6}
\contentsline {remark}{\numberline {7}Remark\thmtformatoptarg {One observation at a time}}{44}{remark.7}
\contentsline {definition}{\numberline {22}Definition\thmtformatoptarg {MA}}{44}{definition.22}
\contentsline {definition}{\numberline {23}Definition\thmtformatoptarg {EWMA}}{45}{definition.23}
\contentsline {extra}{\numberline {8}Extra Info}{46}{extra.8}
\contentsline {example}{\numberline {2}Example\thmtformatoptarg {Intensive Care Unit}}{46}{example.2}
\contentsline {definition}{\numberline {24}Definition\thmtformatoptarg {Hotteling's $T^2$ }}{47}{definition.24}
\contentsline {example}{\numberline {3}Example\thmtformatoptarg {Cyber Monitoring System}}{48}{example.3}
\contentsline {example}{\numberline {4}Example\thmtformatoptarg {Vine Health}}{48}{example.4}
\contentsline {definition}{\numberline {25}Definition\thmtformatoptarg {Operator (matrix) norm}}{48}{definition.25}
\contentsline {definition}{\numberline {26}Definition\thmtformatoptarg {Frobenius (matrix) norm}}{48}{definition.26}
\contentsline {extra}{\numberline {9}Extra Info\thmtformatoptarg {Frobenius matrix norm}}{49}{extra.9}
\contentsline {extra}{\numberline {10}Extra Info\thmtformatoptarg {Matrices and graphs}}{49}{extra.10}
\contentsline {extra}{\numberline {11}Extra Info\thmtformatoptarg {Sparse Signal Detectors}}{49}{extra.11}
\contentsline {think}{\numberline {\let \autodot \@empty }Think about it!}{49}{thmt@dummyctr.dummy.54}
\contentsline {definition}{\numberline {27}Definition\thmtformatoptarg {Srivastava-Du statistic}}{49}{definition.27}
\contentsline {definition}{\numberline {28}Definition\thmtformatoptarg {Moving sum Hotelling}}{50}{definition.28}
\contentsline {think}{\numberline {\let \autodot \@empty }Think about it!}{50}{thmt@dummyctr.dummy.57}
\contentsline {remark}{\numberline {8}Remark\thmtformatoptarg {Economical Design of Control Charts}}{51}{remark.8}
\addvspace {10\p@ }
\contentsline {example}{\numberline {5}Example\thmtformatoptarg {Web Design}}{55}{example.5}
\contentsline {example}{\numberline {6}Example\thmtformatoptarg {Agricultural Yield Study}}{56}{example.6}
\contentsline {extra}{\numberline {12}Extra Info}{57}{extra.12}
\contentsline {remark}{\numberline {9}Remark\thmtformatoptarg {Screening Experiments}}{59}{remark.9}
\contentsline {remark}{\numberline {10}Remark\thmtformatoptarg {Intermediate Factor Levels}}{60}{remark.10}
\contentsline {remark}{\numberline {11}Remark\thmtformatoptarg {Crossed Treatments}}{60}{remark.11}
\contentsline {example}{\numberline {7}Example\thmtformatoptarg {From $2^2$ to $2^{2-1}$}}{60}{example.7}
\contentsline {definition}{\numberline {29}Definition\thmtformatoptarg {Resolution of a Design}}{61}{definition.29}
\contentsline {extra}{\numberline {13}Extra Info\thmtformatoptarg {Coding Theory}}{61}{extra.13}
\contentsline {example}{\numberline {8}Example\thmtformatoptarg {Design for linear regression}}{62}{example.8}
\contentsline {example}{\numberline {9}Example\thmtformatoptarg {Design for non linear regression}}{63}{example.9}
\contentsline {extra}{\numberline {14}Extra Info\thmtformatoptarg {Space Filling and Hashing}}{64}{extra.14}
\contentsline {definition}{\numberline {30}Definition\thmtformatoptarg {A-Optimality}}{64}{definition.30}
\contentsline {definition}{\numberline {31}Definition\thmtformatoptarg {D-Optimality}}{64}{definition.31}
\contentsline {extra}{\numberline {15}Extra Info\thmtformatoptarg {Other Optimality Criteria}}{64}{extra.15}
\contentsline {extra}{\numberline {16}Extra Info\thmtformatoptarg {Active Learning}}{65}{extra.16}
\contentsline {extra}{\numberline {17}Extra Info\thmtformatoptarg {Bloom filters}}{65}{extra.17}
\contentsline {example}{\numberline {10}Example\thmtformatoptarg {Designing Wings}}{66}{example.10}
\addvspace {10\p@ }
\contentsline {remark}{\numberline {12}Remark\thmtformatoptarg {Approximate Power Calculations}}{68}{remark.12}
\contentsline {remark}{\numberline {13}Remark\thmtformatoptarg {Redundancy}}{69}{remark.13}
\contentsline {remark}{\numberline {14}Remark\thmtformatoptarg {No Free Lunch}}{69}{remark.14}
\addvspace {10\p@ }
\contentsline {definition}{\numberline {32}Definition\thmtformatoptarg {Structure Function}}{70}{definition.32}
\contentsline {remark}{\numberline {15}Remark\thmtformatoptarg {$\Phi $}}{70}{remark.15}
\contentsline {definition}{\numberline {33}Definition\thmtformatoptarg {Series System}}{70}{definition.33}
\contentsline {definition}{\numberline {34}Definition\thmtformatoptarg {Parallel System}}{70}{definition.34}
\contentsline {definition}{\numberline {35}Definition\thmtformatoptarg {k-out-of-p System}}{71}{definition.35}
\contentsline {definition}{\numberline {36}Definition\thmtformatoptarg {Monotone System}}{71}{definition.36}
\contentsline {definition}{\numberline {37}Definition\thmtformatoptarg {Reliability}}{71}{definition.37}
\contentsline {example}{\numberline {11}Example\thmtformatoptarg {Reliability of a series system}}{71}{example.11}
\contentsline {example}{\numberline {12}Example\thmtformatoptarg {Reliability of a parallel system}}{72}{example.12}
\contentsline {example}{\numberline {13}Example\thmtformatoptarg {Reliability of a k-out-of-p system}}{72}{example.13}
\contentsline {example}{\numberline {14}Example\thmtformatoptarg {Bridge Structure}}{72}{example.14}
\contentsline {theorem}{\numberline {8.1.1}Theorem\thmtformatoptarg {Component-wise redundancy}}{73}{theorem.8.1.1}
\contentsline {extra}{\numberline {18}Extra Info\thmtformatoptarg {Reliability analysis of complex systems}}{73}{extra.18}
\contentsline {definition}{\numberline {38}Definition\thmtformatoptarg {Improvement potential}}{73}{definition.38}
\contentsline {definition}{\numberline {39}Definition\thmtformatoptarg {Birenbaum's measure}}{73}{definition.39}
\contentsline {definition}{\numberline {40}Definition\thmtformatoptarg {CDF}}{74}{definition.40}
\contentsline {definition}{\numberline {41}Definition\thmtformatoptarg {PDF}}{74}{definition.41}
\contentsline {definition}{\numberline {42}Definition\thmtformatoptarg {Survival Function}}{74}{definition.42}
\contentsline {example}{\numberline {15}Example\thmtformatoptarg {Survival of a series system}}{74}{example.15}
\contentsline {example}{\numberline {16}Example\thmtformatoptarg {Survival of a parallel system}}{74}{example.16}
\contentsline {definition}{\numberline {43}Definition\thmtformatoptarg {Failure Rate}}{74}{definition.43}
\contentsline {definition}{\numberline {44}Definition\thmtformatoptarg {Cumulative Risk}}{74}{definition.44}
\contentsline {theorem}{\numberline {8.1.2}Theorem\thmtformatoptarg {Failure rate of a series system}}{75}{theorem.8.1.2}
\contentsline {example}{\numberline {17}Example\thmtformatoptarg {Exponential Hazard}}{75}{example.17}
\contentsline {example}{\numberline {18}Example\thmtformatoptarg {Failure rate of a series of exponential components}}{75}{example.18}
\contentsline {example}{\numberline {19}Example\thmtformatoptarg {Failure rate of a two exponential-component parallel-system}}{75}{example.19}
\contentsline {example}{\numberline {20}Example\thmtformatoptarg {Weibull Hazard}}{76}{example.20}
\contentsline {example}{\numberline {21}Example\thmtformatoptarg {Empirical risk rates}}{76}{example.21}
\contentsline {definition}{\numberline {45}Definition\thmtformatoptarg {IFR}}{77}{definition.45}
\contentsline {definition}{\numberline {46}Definition\thmtformatoptarg {IFRA}}{77}{definition.46}
\contentsline {definition}{\numberline {47}Definition\thmtformatoptarg {NBU}}{77}{definition.47}
\contentsline {definition}{\numberline {48}Definition\thmtformatoptarg {NBUE}}{77}{definition.48}
\contentsline {theorem}{\numberline {8.1.3}Theorem}{77}{theorem.8.1.3}
\contentsline {theorem}{\numberline {8.1.4}Theorem\thmtformatoptarg {IFRA closure theorem}}{77}{theorem.8.1.4}
\contentsline {cor}{\numberline {8.1.1}Corollary\thmtformatoptarg {IFR closure for series systems}}{77}{cor.8.1.1}
\contentsline {theorem}{\numberline {8.1.5}Theorem\thmtformatoptarg {Convolution of IFR}}{78}{theorem.8.1.5}
\contentsline {extra}{\numberline {19}Extra Info\thmtformatoptarg {IFR and log-concave}}{78}{extra.19}
\contentsline {example}{\numberline {22}Example\thmtformatoptarg {IFR of Gamma}}{78}{example.22}
\contentsline {example}{\numberline {23}Example\thmtformatoptarg {Series system of offline backups}}{78}{example.23}
\contentsline {example}{\numberline {24}Example\thmtformatoptarg {Likelihood estimation of a series system}}{78}{example.24}
\contentsline {example}{\numberline {25}Example\thmtformatoptarg {Censored exponential lifetimes}}{80}{example.25}
\contentsline {extra}{\numberline {20}Extra Info}{80}{extra.20}
\contentsline {example}{\numberline {26}Example\thmtformatoptarg {Two group accelerated life}}{80}{example.26}
\contentsline {example}{\numberline {27}Example\thmtformatoptarg {Accelerated life with Gaussian noise}}{81}{example.27}
\contentsline {extra}{\numberline {21}Extra Info\thmtformatoptarg {Tobit regression}}{81}{extra.21}
\contentsline {extra}{\numberline {22}Extra Info\thmtformatoptarg {Accelerated life with extreme value noise}}{81}{extra.22}
\contentsline {extra}{\numberline {23}Extra Info}{81}{extra.23}
\contentsline {example}{\numberline {28}Example\thmtformatoptarg {Proportional hazards in a two group model}}{81}{example.28}
\contentsline {example}{\numberline {29}Example\thmtformatoptarg {Comparing survival rates in the two group model}}{82}{example.29}
\contentsline {example}{\numberline {30}Example\thmtformatoptarg {Accelerated life and proportional hazard for exponential failure times}}{82}{example.30}
\contentsline {example}{\numberline {31}Example\thmtformatoptarg {Two groups with exponential baseline}}{83}{example.31}
\contentsline {extra}{\numberline {24}Extra Info\thmtformatoptarg {General Hazard Rate Model}}{83}{extra.24}
\contentsline {remark}{\numberline {16}Remark\thmtformatoptarg {Interplay between probability and statistics}}{84}{remark.16}
\contentsline {remark}{\numberline {17}Remark\thmtformatoptarg {What is a component?}}{84}{remark.17}
\contentsline {definition}{\numberline {49}Definition\thmtformatoptarg {Point availability}}{85}{definition.49}
\contentsline {definition}{\numberline {50}Definition\thmtformatoptarg {Interval reliability}}{85}{definition.50}
\contentsline {definition}{\numberline {51}Definition\thmtformatoptarg {Interval downtime}}{85}{definition.51}
\contentsline {definition}{\numberline {52}Definition\thmtformatoptarg {MTTF}}{85}{definition.52}
\contentsline {definition}{\numberline {53}Definition\thmtformatoptarg {MTTR}}{85}{definition.53}
\contentsline {theorem}{\numberline {8.4.1}Theorem\thmtformatoptarg {Stable point availability}}{85}{theorem.8.4.1}
\contentsline {theorem}{\numberline {8.4.2}Theorem\thmtformatoptarg {Stable failures per unit of time}}{85}{theorem.8.4.2}
\contentsline {theorem}{\numberline {8.4.3}Theorem\thmtformatoptarg {Stable unavailability}}{85}{theorem.8.4.3}
