\addvspace {10\p@ }
\contentsline {remark}{\numberline {1}Remark\thmtformatoptarg {PPM of Six-Sigma}}{16}{remark.1}
\addvspace {10\p@ }
\contentsline {definition}{\numberline {1}Definition\thmtformatoptarg {The Mean}}{20}{definition.1}
\contentsline {definition}{\numberline {2}Definition\thmtformatoptarg {The Median}}{20}{definition.2}
\contentsline {definition}{\numberline {3}Definition\thmtformatoptarg {$\alpha $-Trimmed Mean}}{20}{definition.3}
\contentsline {definition}{\numberline {4}Definition\thmtformatoptarg {The Standard Deviation}}{20}{definition.4}
\contentsline {definition}{\numberline {5}Definition\thmtformatoptarg {$\alpha $ Quantile}}{20}{definition.5}
\contentsline {definition}{\numberline {6}Definition\thmtformatoptarg {The Range}}{20}{definition.6}
\contentsline {definition}{\numberline {7}Definition\thmtformatoptarg {The Inter Quantile Range- IQR}}{20}{definition.7}
\contentsline {definition}{\numberline {8}Definition\thmtformatoptarg {The Median Absolute Deviation- MAD}}{20}{definition.8}
\contentsline {definition}{\numberline {9}Definition\thmtformatoptarg {Yule Skewness Measure}}{20}{definition.9}
\contentsline {definition}{\numberline {10}Definition\thmtformatoptarg {Covariance}}{21}{definition.10}
\contentsline {definition}{\numberline {11}Definition\thmtformatoptarg {Pearson's Correlation Coefficient}}{21}{definition.11}
\contentsline {definition}{\numberline {12}Definition\thmtformatoptarg {Spearman's Correlation Coefficient}}{21}{definition.12}
\contentsline {definition}{\numberline {13}Definition\thmtformatoptarg {Covariance Matrix}}{21}{definition.13}
\contentsline {definition}{\numberline {14}Definition\thmtformatoptarg {Correlation Matrix}}{21}{definition.14}
\contentsline {remark}{\numberline {2}Remark\thmtformatoptarg {Pie Chart}}{22}{remark.2}
\addvspace {10\p@ }
\contentsline {definition}{\numberline {15}Definition\thmtformatoptarg {$C_p$}}{32}{definition.15}
\contentsline {definition}{\numberline {16}Definition\thmtformatoptarg {$\mathaccentV {hat}05E{C}_p$}}{33}{definition.16}
\contentsline {theorem}{\numberline {4.1.1}Theorem\thmtformatoptarg {Chebyshev's inequality}}{33}{theorem.4.1.1}
\contentsline {definition}{\numberline {17}Definition\thmtformatoptarg {$C_p(q)$}}{34}{definition.17}
\contentsline {definition}{\numberline {18}Definition\thmtformatoptarg {$C_{pk}$}}{34}{definition.18}
\contentsline {definition}{\numberline {19}Definition\thmtformatoptarg {$C_{pm}$}}{35}{definition.19}
\contentsline {example}{\numberline {1}Example\thmtformatoptarg {$C_p$ test for 6-sigma compliance}}{36}{example.1}
\contentsline {remark}{\numberline {3}Remark}{37}{remark.3}
\addvspace {10\p@ }
\contentsline {remark}{\numberline {4}Remark\thmtformatoptarg {Control Charts and Capability Analysis}}{38}{remark.4}
\contentsline {remark}{\numberline {5}Remark}{40}{remark.5}
\contentsline {remark}{\numberline {6}Remark\thmtformatoptarg {3-Sigma rule}}{40}{remark.6}
\contentsline {remark}{\numberline {7}Remark\thmtformatoptarg {3-Sigma Control Limits vs. 3-Sigma Capability}}{40}{remark.7}
\contentsline {remark}{\numberline {8}Remark\thmtformatoptarg {ARL more important than type-I error}}{41}{remark.8}
\contentsline {remark}{\numberline {9}Remark\thmtformatoptarg {No longer Shewhart}}{45}{remark.9}
\contentsline {remark}{\numberline {10}Remark\thmtformatoptarg {One observation at a time}}{45}{remark.10}
\contentsline {definition}{\numberline {20}Definition\thmtformatoptarg {MA}}{45}{definition.20}
\contentsline {definition}{\numberline {21}Definition\thmtformatoptarg {EWMA}}{45}{definition.21}
\contentsline {example}{\numberline {2}Example\thmtformatoptarg {Intensive Care Unit}}{47}{example.2}
\contentsline {definition}{\numberline {22}Definition\thmtformatoptarg {Hotteling's $T^2$ statistic}}{48}{definition.22}
\contentsline {remark}{\numberline {11}Remark\thmtformatoptarg {Multivariate t or Multivariate Z?}}{48}{remark.11}
\contentsline {definition}{\numberline {23}Definition\thmtformatoptarg {Moving Sum Hotelling}}{49}{definition.23}
\contentsline {example}{\numberline {3}Example\thmtformatoptarg {Vine Health}}{49}{example.3}
\contentsline {definition}{\numberline {24}Definition\thmtformatoptarg {Frobenius norm}}{50}{definition.24}
\contentsline {definition}{\numberline {25}Definition\thmtformatoptarg {Spectral norm}}{50}{definition.25}
\contentsline {remark}{\numberline {12}Remark\thmtformatoptarg {Economical Design of Control Charts}}{51}{remark.12}
\addvspace {10\p@ }
\contentsline {example}{\numberline {4}Example\thmtformatoptarg {Judgment leaking into measurements}}{58}{example.4}
\contentsline {example}{\numberline {5}Example\thmtformatoptarg {Judgment leaking into analysis}}{58}{example.5}
\contentsline {example}{\numberline {6}Example\thmtformatoptarg {Web Design}}{58}{example.6}
\contentsline {example}{\numberline {7}Example\thmtformatoptarg {Two Competing Diets}}{59}{example.7}
\contentsline {example}{\numberline {8}Example\thmtformatoptarg {Web design revisited}}{60}{example.8}
\contentsline {remark}{\numberline {13}Remark\thmtformatoptarg {Popularity of $2^k$}}{62}{remark.13}
\contentsline {example}{\numberline {9}Example\thmtformatoptarg {From $2^2$ to $2^{2-1}$}}{63}{example.9}
\contentsline {example}{\numberline {10}Example\thmtformatoptarg {Design for linear regression}}{64}{example.10}
\contentsline {example}{\numberline {11}Example\thmtformatoptarg {Design for non linear regression}}{65}{example.11}
\contentsline {definition}{\numberline {26}Definition\thmtformatoptarg {A-Optimality}}{66}{definition.26}
\contentsline {definition}{\numberline {27}Definition\thmtformatoptarg {D-Optimality}}{66}{definition.27}
\contentsline {example}{\numberline {12}Example\thmtformatoptarg {Designing Wings}}{69}{example.12}
\contentsline {example}{\numberline {13}Example\thmtformatoptarg {Post-sale testing}}{69}{example.13}
\contentsline {definition}{\numberline {28}Definition\thmtformatoptarg {Odds}}{70}{definition.28}
\contentsline {definition}{\numberline {29}Definition\thmtformatoptarg {Odds Ratio}}{70}{definition.29}
\contentsline {definition}{\numberline {30}Definition\thmtformatoptarg {Relative Risk}}{70}{definition.30}
\contentsline {example}{\numberline {14}Example\thmtformatoptarg {Respondent Driven Sampling}}{72}{example.14}
\contentsline {definition}{\numberline {31}Definition\thmtformatoptarg {Horowitz Thompson Estimator}}{72}{definition.31}
\addvspace {10\p@ }
\contentsline {remark}{\numberline {14}Remark\thmtformatoptarg {Approximate Power Calculations}}{75}{remark.14}
\contentsline {remark}{\numberline {15}Remark\thmtformatoptarg {Redundancy}}{76}{remark.15}
\contentsline {remark}{\numberline {16}Remark\thmtformatoptarg {No Free Lunch}}{76}{remark.16}
\addvspace {10\p@ }
\contentsline {definition}{\numberline {32}Definition\thmtformatoptarg {Structure Function}}{77}{definition.32}
\contentsline {remark}{\numberline {17}Remark\thmtformatoptarg {$\Phi $}}{77}{remark.17}
\contentsline {definition}{\numberline {33}Definition\thmtformatoptarg {Series System}}{78}{definition.33}
\contentsline {definition}{\numberline {34}Definition\thmtformatoptarg {Parallel System}}{78}{definition.34}
\contentsline {definition}{\numberline {35}Definition\thmtformatoptarg {k-out-of-p System}}{78}{definition.35}
\contentsline {definition}{\numberline {36}Definition\thmtformatoptarg {Monotone System}}{78}{definition.36}
\contentsline {definition}{\numberline {37}Definition\thmtformatoptarg {Reliability}}{79}{definition.37}
\contentsline {example}{\numberline {15}Example\thmtformatoptarg {Reliability of a series system}}{79}{example.15}
\contentsline {example}{\numberline {16}Example\thmtformatoptarg {Reliability of a parallel system}}{79}{example.16}
\contentsline {example}{\numberline {17}Example\thmtformatoptarg {Reliability of a k-out-of-p system}}{79}{example.17}
\contentsline {example}{\numberline {18}Example\thmtformatoptarg {Bridge Structure}}{79}{example.18}
\contentsline {theorem}{\numberline {8.1.1}Theorem\thmtformatoptarg {Component-wise redundancy}}{80}{theorem.8.1.1}
\contentsline {definition}{\numberline {38}Definition\thmtformatoptarg {Improvement potential}}{80}{definition.38}
\contentsline {definition}{\numberline {39}Definition\thmtformatoptarg {Birenbaum's measure}}{81}{definition.39}
\contentsline {definition}{\numberline {40}Definition\thmtformatoptarg {CDF}}{81}{definition.40}
\contentsline {definition}{\numberline {41}Definition\thmtformatoptarg {PDF}}{81}{definition.41}
\contentsline {definition}{\numberline {42}Definition\thmtformatoptarg {Survival Function}}{81}{definition.42}
\contentsline {example}{\numberline {19}Example\thmtformatoptarg {Survival of a series system}}{81}{example.19}
\contentsline {example}{\numberline {20}Example\thmtformatoptarg {Survival of a parallel system}}{81}{example.20}
\contentsline {definition}{\numberline {43}Definition\thmtformatoptarg {Hazard Function}}{81}{definition.43}
\contentsline {definition}{\numberline {44}Definition\thmtformatoptarg {Cumulative Risk}}{82}{definition.44}
\contentsline {theorem}{\numberline {8.1.2}Theorem\thmtformatoptarg {Failure rate of a series system}}{82}{theorem.8.1.2}
\contentsline {example}{\numberline {21}Example\thmtformatoptarg {Exponential Hazard}}{82}{example.21}
\contentsline {example}{\numberline {22}Example\thmtformatoptarg {Failure rate of a series of exponential components}}{82}{example.22}
\contentsline {example}{\numberline {23}Example\thmtformatoptarg {Failure rate of a two exponential-component parallel-system}}{82}{example.23}
\contentsline {example}{\numberline {24}Example\thmtformatoptarg {Weibull Hazard}}{83}{example.24}
\contentsline {example}{\numberline {25}Example\thmtformatoptarg {Gompertz Hazard}}{83}{example.25}
\contentsline {example}{\numberline {26}Example\thmtformatoptarg {Empirical risk rates}}{84}{example.26}
\contentsline {definition}{\numberline {45}Definition\thmtformatoptarg {IFR}}{84}{definition.45}
\contentsline {definition}{\numberline {46}Definition\thmtformatoptarg {IFRA}}{84}{definition.46}
\contentsline {definition}{\numberline {47}Definition\thmtformatoptarg {NBU}}{84}{definition.47}
\contentsline {definition}{\numberline {48}Definition\thmtformatoptarg {NBUE}}{84}{definition.48}
\contentsline {theorem}{\numberline {8.1.3}Theorem}{85}{theorem.8.1.3}
\contentsline {theorem}{\numberline {8.1.4}Theorem\thmtformatoptarg {IFRA closure theorem}}{85}{theorem.8.1.4}
\contentsline {cor}{\numberline {8.1.1}Corollary\thmtformatoptarg {IFR closure for series systems}}{85}{cor.8.1.1}
\contentsline {theorem}{\numberline {8.1.5}Theorem\thmtformatoptarg {Convolution of IFR}}{85}{theorem.8.1.5}
\contentsline {example}{\numberline {27}Example\thmtformatoptarg {IFR of Gamma}}{85}{example.27}
\contentsline {example}{\numberline {28}Example\thmtformatoptarg {Series system of offline backups}}{85}{example.28}
\contentsline {remark}{\numberline {18}Remark\thmtformatoptarg {Reliability analysis versus failure-time analysis}}{86}{remark.18}
\contentsline {definition}{\numberline {49}Definition\thmtformatoptarg {Kaplan-Meier Estimator}}{86}{definition.49}
\contentsline {example}{\numberline {29}Example\thmtformatoptarg {Likelihood estimation of a series system}}{86}{example.29}
\contentsline {example}{\numberline {30}Example\thmtformatoptarg {Censored exponential lifetimes}}{87}{example.30}
\contentsline {example}{\numberline {31}Example\thmtformatoptarg {Accelerated life with Gaussian noise}}{88}{example.31}
\contentsline {example}{\numberline {32}Example\thmtformatoptarg {Closure of the exponential failure times}}{89}{example.32}
\contentsline {remark}{\numberline {19}Remark\thmtformatoptarg {Interplay between probability and statistics}}{91}{remark.19}
\contentsline {remark}{\numberline {20}Remark\thmtformatoptarg {What is a component?}}{91}{remark.20}
\contentsline {definition}{\numberline {50}Definition\thmtformatoptarg {Point availability}}{91}{definition.50}
\contentsline {definition}{\numberline {51}Definition\thmtformatoptarg {Interval reliability}}{91}{definition.51}
\contentsline {definition}{\numberline {52}Definition\thmtformatoptarg {Interval downtime}}{91}{definition.52}
\contentsline {definition}{\numberline {53}Definition\thmtformatoptarg {MTTF}}{92}{definition.53}
\contentsline {definition}{\numberline {54}Definition\thmtformatoptarg {MTTR}}{92}{definition.54}
\contentsline {theorem}{\numberline {8.4.1}Theorem\thmtformatoptarg {Stable point availability}}{92}{theorem.8.4.1}
\contentsline {theorem}{\numberline {8.4.2}Theorem\thmtformatoptarg {Stable failures per unit of time}}{92}{theorem.8.4.2}
\contentsline {theorem}{\numberline {8.4.3}Theorem\thmtformatoptarg {Stable unavailability}}{92}{theorem.8.4.3}
