\addvspace {10\p@ }
\contentsline {extra}{\numberline {1}Extra Info}{18}{extra.1}
\addvspace {10\p@ }
\contentsline {extra}{\numberline {2}Extra Info}{20}{extra.2}
\contentsline {definition}{\numberline {1}Definition\thmtformatoptarg {The Mean (Average)}}{21}{definition.1}
\contentsline {definition}{\numberline {2}Definition\thmtformatoptarg {The Median}}{21}{definition.2}
\contentsline {definition}{\numberline {3}Definition\thmtformatoptarg {$\alpha $-trimmed mean}}{21}{definition.3}
\contentsline {definition}{\numberline {4}Definition\thmtformatoptarg {The Standard Deviation}}{21}{definition.4}
\contentsline {definition}{\numberline {5}Definition\thmtformatoptarg {$\alpha $ Quantile}}{21}{definition.5}
\contentsline {definition}{\numberline {6}Definition\thmtformatoptarg {The Range}}{22}{definition.6}
\contentsline {definition}{\numberline {7}Definition\thmtformatoptarg {The Inter Quantile Range- IQR}}{22}{definition.7}
\contentsline {definition}{\numberline {8}Definition\thmtformatoptarg {The Median Absolute Deviation- MAD}}{22}{definition.8}
\contentsline {definition}{\numberline {9}Definition\thmtformatoptarg {Yule Skewness Measure}}{22}{definition.9}
\contentsline {definition}{\numberline {10}Definition\thmtformatoptarg {(Empirical) Covariance}}{22}{definition.10}
\contentsline {definition}{\numberline {11}Definition\thmtformatoptarg {Pearson's Correlation Coefficient}}{22}{definition.11}
\contentsline {definition}{\numberline {12}Definition\thmtformatoptarg {Spearman's Correlation Coefficient}}{23}{definition.12}
\contentsline {definition}{\numberline {13}Definition\thmtformatoptarg {Covariance Matrix}}{23}{definition.13}
\contentsline {extra}{\numberline {3}Extra Info\thmtformatoptarg {Sample Covariance Matrix}}{23}{extra.3}
\contentsline {definition}{\numberline {14}Definition\thmtformatoptarg {Correlation Matrix}}{23}{definition.14}
\contentsline {extra}{\numberline {4}Extra Info\thmtformatoptarg {Multivariate Data Analysis}}{23}{extra.4}
\addvspace {10\p@ }
\contentsline {definition}{\numberline {15}Definition\thmtformatoptarg {Chi-Square GOF Test}}{33}{definition.15}
\contentsline {definition}{\numberline {16}Definition\thmtformatoptarg {Kolmogorov\IeC {\textendash }Smirnov GOF Test}}{33}{definition.16}
\contentsline {extra}{\numberline {5}Extra Info\thmtformatoptarg {GOF tests}}{34}{extra.5}
\addvspace {10\p@ }
\contentsline {definition}{\numberline {17}Definition\thmtformatoptarg {$C_p$}}{36}{definition.17}
\contentsline {definition}{\numberline {18}Definition\thmtformatoptarg {$\mathaccentV {hat}05E{C}_p$}}{36}{definition.18}
\contentsline {theorem}{\numberline {4.2.1}Theorem\thmtformatoptarg {Chebyshev's inequality}}{37}{theorem.4.2.1}
\contentsline {theorem}{\numberline {4.2.2}Theorem\thmtformatoptarg {Vysochanskij\IeC {\textendash }Petunin inequality}}{37}{theorem.4.2.2}
\contentsline {definition}{\numberline {19}Definition\thmtformatoptarg {$C_{pk}$}}{38}{definition.19}
\contentsline {definition}{\numberline {20}Definition\thmtformatoptarg {$C_{pm}$}}{39}{definition.20}
\contentsline {example}{\numberline {1}Example\thmtformatoptarg {$C_p$ test for 6-sigma compliance}}{40}{example.1}
\addvspace {10\p@ }
\contentsline {extra}{\numberline {6}Extra Info\thmtformatoptarg {Stopping Rules}}{47}{extra.6}
\contentsline {extra}{\numberline {7}Extra Info\thmtformatoptarg {Wald's Sequential Likelihood Ration Test- SPRT}}{47}{extra.7}
\contentsline {extra}{\numberline {8}Extra Info\thmtformatoptarg {Local Methods}}{48}{extra.8}
