\addvspace {10\p@ }
\contentsline {extra}{\numberline {1}Extra Info}{17}{extra.1}
\addvspace {10\p@ }
\contentsline {extra}{\numberline {2}Extra Info}{19}{extra.2}
\contentsline {definition}{\numberline {1}Definition\thmtformatoptarg {The Mean}}{19}{definition.1}
\contentsline {definition}{\numberline {2}Definition\thmtformatoptarg {The Median}}{20}{definition.2}
\contentsline {definition}{\numberline {3}Definition\thmtformatoptarg {$\alpha $-Trimmed Mean}}{20}{definition.3}
\contentsline {definition}{\numberline {4}Definition\thmtformatoptarg {The Standard Deviation}}{20}{definition.4}
\contentsline {definition}{\numberline {5}Definition\thmtformatoptarg {$\alpha $ Quantile}}{20}{definition.5}
\contentsline {definition}{\numberline {6}Definition\thmtformatoptarg {The Range}}{20}{definition.6}
\contentsline {definition}{\numberline {7}Definition\thmtformatoptarg {The Inter Quantile Range- IQR}}{20}{definition.7}
\contentsline {definition}{\numberline {8}Definition\thmtformatoptarg {The Median Absolute Deviation- MAD}}{20}{definition.8}
\contentsline {definition}{\numberline {9}Definition\thmtformatoptarg {Yule Skewness Measure}}{20}{definition.9}
\contentsline {definition}{\numberline {10}Definition\thmtformatoptarg {Covariance}}{20}{definition.10}
\contentsline {definition}{\numberline {11}Definition\thmtformatoptarg {Pearson's Correlation Coefficient}}{21}{definition.11}
\contentsline {definition}{\numberline {12}Definition\thmtformatoptarg {Spearman's Correlation Coefficient}}{21}{definition.12}
\contentsline {definition}{\numberline {13}Definition\thmtformatoptarg {Covariance Matrix}}{21}{definition.13}
\contentsline {extra}{\numberline {3}Extra Info\thmtformatoptarg {Sample Covariance Matrix}}{21}{extra.3}
\contentsline {definition}{\numberline {14}Definition\thmtformatoptarg {Correlation Matrix}}{21}{definition.14}
\contentsline {extra}{\numberline {4}Extra Info\thmtformatoptarg {Multivariate Data Analysis}}{21}{extra.4}
\contentsline {remark}{\numberline {1}Remark\thmtformatoptarg {Pie Chart}}{22}{remark.1}
\addvspace {10\p@ }
\contentsline {think}{\numberline {\let \autodot \@empty }Think about it!}{30}{thmt@dummyctr.dummy.20}
\contentsline {definition}{\numberline {15}Definition\thmtformatoptarg {Chi-Square GOF Test}}{30}{definition.15}
\contentsline {definition}{\numberline {16}Definition\thmtformatoptarg {Kolmogorov\IeC {\textendash }Smirnov GOF Test}}{31}{definition.16}
\contentsline {extra}{\numberline {5}Extra Info\thmtformatoptarg {GOF tests}}{31}{extra.5}
\addvspace {10\p@ }
\contentsline {definition}{\numberline {17}Definition\thmtformatoptarg {$C_p$}}{33}{definition.17}
\contentsline {think}{\numberline {\let \autodot \@empty }Think about it!}{33}{thmt@dummyctr.dummy.25}
\contentsline {definition}{\numberline {18}Definition\thmtformatoptarg {$\mathaccentV {hat}05E{C}_p$}}{33}{definition.18}
\contentsline {theorem}{\numberline {4.1.1}Theorem\thmtformatoptarg {Chebyshev's inequality}}{34}{theorem.4.1.1}
\contentsline {definition}{\numberline {19}Definition\thmtformatoptarg {$C_p(q)$}}{35}{definition.19}
\contentsline {definition}{\numberline {20}Definition\thmtformatoptarg {$C_{pk}$}}{35}{definition.20}
\contentsline {definition}{\numberline {21}Definition\thmtformatoptarg {$C_{pm}$}}{35}{definition.21}
\contentsline {think}{\numberline {\let \autodot \@empty }Think about it!}{36}{thmt@dummyctr.dummy.31}
\contentsline {example}{\numberline {1}Example\thmtformatoptarg {$C_p$ test for 6-sigma compliance}}{37}{example.1}
\contentsline {think}{\numberline {\let \autodot \@empty }Think about it!}{37}{thmt@dummyctr.dummy.33}
\contentsline {remark}{\numberline {2}Remark}{38}{remark.2}
\addvspace {10\p@ }
\contentsline {remark}{\numberline {3}Remark\thmtformatoptarg {Control Charts and Capability Analysis}}{39}{remark.3}
\contentsline {remark}{\numberline {4}Remark\thmtformatoptarg {3-Sigma Control Limits vs. 3-Sigma Capability}}{41}{remark.4}
\contentsline {extra}{\numberline {6}Extra Info\thmtformatoptarg {Operator Characteristics}}{41}{extra.6}
\contentsline {remark}{\numberline {5}Remark\thmtformatoptarg {ARL more important than type-I error}}{42}{remark.5}
\contentsline {extra}{\numberline {7}Extra Info\thmtformatoptarg {Stopping Rules}}{44}{extra.7}
\contentsline {remark}{\numberline {6}Remark\thmtformatoptarg {No longer Shewhart}}{45}{remark.6}
\contentsline {remark}{\numberline {7}Remark\thmtformatoptarg {One observation at a time}}{45}{remark.7}
\contentsline {definition}{\numberline {22}Definition\thmtformatoptarg {MA}}{46}{definition.22}
\contentsline {definition}{\numberline {23}Definition\thmtformatoptarg {EWMA}}{46}{definition.23}
\contentsline {extra}{\numberline {8}Extra Info}{47}{extra.8}
\contentsline {example}{\numberline {2}Example\thmtformatoptarg {Intensive Care Unit}}{48}{example.2}
\contentsline {definition}{\numberline {24}Definition\thmtformatoptarg {Hotteling's $T^2$ }}{48}{definition.24}
\contentsline {remark}{\numberline {8}Remark}{49}{remark.8}
\contentsline {extra}{\numberline {9}Extra Info}{49}{extra.9}
\contentsline {example}{\numberline {3}Example\thmtformatoptarg {Cyber Monitoring System}}{49}{example.3}
\contentsline {example}{\numberline {4}Example\thmtformatoptarg {Vine Health}}{49}{example.4}
\contentsline {definition}{\numberline {25}Definition\thmtformatoptarg {Operator $p$-norm}}{50}{definition.25}
\contentsline {definition}{\numberline {26}Definition\thmtformatoptarg {Spectral norm}}{51}{definition.26}
\contentsline {definition}{\numberline {27}Definition\thmtformatoptarg {Frobenius (matrix) norm}}{51}{definition.27}
\contentsline {extra}{\numberline {10}Extra Info\thmtformatoptarg {Matrices and graphs}}{51}{extra.10}
\contentsline {think}{\numberline {\let \autodot \@empty }Think about it!}{51}{thmt@dummyctr.dummy.55}
\contentsline {definition}{\numberline {28}Definition\thmtformatoptarg {Simplified Srivastava-Du Statistic}}{51}{definition.28}
\contentsline {think}{\numberline {\let \autodot \@empty }Think about it!}{52}{thmt@dummyctr.dummy.57}
\contentsline {think}{\numberline {\let \autodot \@empty }Think about it!}{52}{thmt@dummyctr.dummy.58}
\contentsline {definition}{\numberline {29}Definition\thmtformatoptarg {Moving Sum Hotelling}}{52}{definition.29}
\contentsline {think}{\numberline {\let \autodot \@empty }Think about it!}{52}{thmt@dummyctr.dummy.60}
\contentsline {remark}{\numberline {9}Remark\thmtformatoptarg {Economical Design of Control Charts}}{53}{remark.9}
\contentsline {think}{\numberline {\let \autodot \@empty }Think about it!}{54}{thmt@dummyctr.dummy.62}
\contentsline {extra}{\numberline {11}Extra Info}{54}{extra.11}
\addvspace {10\p@ }
\contentsline {example}{\numberline {5}Example\thmtformatoptarg {Web Design}}{58}{example.5}
\contentsline {example}{\numberline {6}Example\thmtformatoptarg {Agricultural Yield Study}}{59}{example.6}
\contentsline {extra}{\numberline {12}Extra Info}{60}{extra.12}
\contentsline {remark}{\numberline {10}Remark\thmtformatoptarg {Screening Experiments}}{62}{remark.10}
\contentsline {remark}{\numberline {11}Remark\thmtformatoptarg {Intermediate Factor Levels}}{63}{remark.11}
\contentsline {remark}{\numberline {12}Remark\thmtformatoptarg {Crossed Treatments}}{63}{remark.12}
\contentsline {example}{\numberline {7}Example\thmtformatoptarg {From $2^2$ to $2^{2-1}$}}{63}{example.7}
\contentsline {definition}{\numberline {30}Definition\thmtformatoptarg {Resolution of a Design}}{64}{definition.30}
\contentsline {extra}{\numberline {13}Extra Info\thmtformatoptarg {Coding Theory}}{64}{extra.13}
\contentsline {example}{\numberline {8}Example\thmtformatoptarg {Design for linear regression}}{65}{example.8}
\contentsline {example}{\numberline {9}Example\thmtformatoptarg {Design for non linear regression}}{66}{example.9}
\contentsline {extra}{\numberline {14}Extra Info\thmtformatoptarg {Space Filling and Hashing}}{67}{extra.14}
\contentsline {definition}{\numberline {31}Definition\thmtformatoptarg {A-Optimality}}{67}{definition.31}
\contentsline {definition}{\numberline {32}Definition\thmtformatoptarg {D-Optimality}}{67}{definition.32}
\contentsline {extra}{\numberline {15}Extra Info\thmtformatoptarg {Other Optimality Criteria}}{67}{extra.15}
\contentsline {extra}{\numberline {16}Extra Info\thmtformatoptarg {Active Learning}}{68}{extra.16}
\contentsline {extra}{\numberline {17}Extra Info\thmtformatoptarg {Bloom filters}}{68}{extra.17}
\contentsline {example}{\numberline {10}Example\thmtformatoptarg {Designing Wings}}{69}{example.10}
\addvspace {10\p@ }
\contentsline {remark}{\numberline {13}Remark\thmtformatoptarg {Approximate Power Calculations}}{71}{remark.13}
\contentsline {remark}{\numberline {14}Remark\thmtformatoptarg {Redundancy}}{72}{remark.14}
\contentsline {remark}{\numberline {15}Remark\thmtformatoptarg {No Free Lunch}}{72}{remark.15}
\addvspace {10\p@ }
\contentsline {definition}{\numberline {33}Definition\thmtformatoptarg {Structure Function}}{73}{definition.33}
\contentsline {remark}{\numberline {16}Remark\thmtformatoptarg {$\Phi $}}{73}{remark.16}
\contentsline {definition}{\numberline {34}Definition\thmtformatoptarg {Series System}}{73}{definition.34}
\contentsline {definition}{\numberline {35}Definition\thmtformatoptarg {Parallel System}}{73}{definition.35}
\contentsline {definition}{\numberline {36}Definition\thmtformatoptarg {k-out-of-p System}}{74}{definition.36}
\contentsline {definition}{\numberline {37}Definition\thmtformatoptarg {Monotone System}}{74}{definition.37}
\contentsline {definition}{\numberline {38}Definition\thmtformatoptarg {Reliability}}{74}{definition.38}
\contentsline {example}{\numberline {11}Example\thmtformatoptarg {Reliability of a series system}}{74}{example.11}
\contentsline {example}{\numberline {12}Example\thmtformatoptarg {Reliability of a parallel system}}{75}{example.12}
\contentsline {example}{\numberline {13}Example\thmtformatoptarg {Reliability of a k-out-of-p system}}{75}{example.13}
\contentsline {example}{\numberline {14}Example\thmtformatoptarg {Bridge Structure}}{75}{example.14}
\contentsline {theorem}{\numberline {8.1.1}Theorem\thmtformatoptarg {Component-wise redundancy}}{76}{theorem.8.1.1}
\contentsline {extra}{\numberline {18}Extra Info\thmtformatoptarg {Reliability analysis of complex systems}}{76}{extra.18}
\contentsline {definition}{\numberline {39}Definition\thmtformatoptarg {Improvement potential}}{76}{definition.39}
\contentsline {definition}{\numberline {40}Definition\thmtformatoptarg {Birenbaum's measure}}{76}{definition.40}
\contentsline {definition}{\numberline {41}Definition\thmtformatoptarg {CDF}}{77}{definition.41}
\contentsline {definition}{\numberline {42}Definition\thmtformatoptarg {PDF}}{77}{definition.42}
\contentsline {definition}{\numberline {43}Definition\thmtformatoptarg {Survival Function}}{77}{definition.43}
\contentsline {example}{\numberline {15}Example\thmtformatoptarg {Survival of a series system}}{77}{example.15}
\contentsline {example}{\numberline {16}Example\thmtformatoptarg {Survival of a parallel system}}{77}{example.16}
\contentsline {definition}{\numberline {44}Definition\thmtformatoptarg {Failure Rate}}{77}{definition.44}
\contentsline {definition}{\numberline {45}Definition\thmtformatoptarg {Cumulative Risk}}{77}{definition.45}
\contentsline {theorem}{\numberline {8.1.2}Theorem\thmtformatoptarg {Failure rate of a series system}}{78}{theorem.8.1.2}
\contentsline {example}{\numberline {17}Example\thmtformatoptarg {Exponential Hazard}}{78}{example.17}
\contentsline {example}{\numberline {18}Example\thmtformatoptarg {Failure rate of a series of exponential components}}{78}{example.18}
\contentsline {example}{\numberline {19}Example\thmtformatoptarg {Failure rate of a two exponential-component parallel-system}}{78}{example.19}
\contentsline {example}{\numberline {20}Example\thmtformatoptarg {Weibull Hazard}}{79}{example.20}
\contentsline {example}{\numberline {21}Example\thmtformatoptarg {Empirical risk rates}}{79}{example.21}
\contentsline {definition}{\numberline {46}Definition\thmtformatoptarg {IFR}}{80}{definition.46}
\contentsline {definition}{\numberline {47}Definition\thmtformatoptarg {IFRA}}{80}{definition.47}
\contentsline {definition}{\numberline {48}Definition\thmtformatoptarg {NBU}}{80}{definition.48}
\contentsline {definition}{\numberline {49}Definition\thmtformatoptarg {NBUE}}{80}{definition.49}
\contentsline {theorem}{\numberline {8.1.3}Theorem}{80}{theorem.8.1.3}
\contentsline {theorem}{\numberline {8.1.4}Theorem\thmtformatoptarg {IFRA closure theorem}}{80}{theorem.8.1.4}
\contentsline {cor}{\numberline {8.1.1}Corollary\thmtformatoptarg {IFR closure for series systems}}{80}{cor.8.1.1}
\contentsline {theorem}{\numberline {8.1.5}Theorem\thmtformatoptarg {Convolution of IFR}}{81}{theorem.8.1.5}
\contentsline {extra}{\numberline {19}Extra Info\thmtformatoptarg {IFR and log-concave}}{81}{extra.19}
\contentsline {example}{\numberline {22}Example\thmtformatoptarg {IFR of Gamma}}{81}{example.22}
\contentsline {example}{\numberline {23}Example\thmtformatoptarg {Series system of offline backups}}{81}{example.23}
\contentsline {example}{\numberline {24}Example\thmtformatoptarg {Likelihood estimation of a series system}}{81}{example.24}
\contentsline {example}{\numberline {25}Example\thmtformatoptarg {Censored exponential lifetimes}}{83}{example.25}
\contentsline {extra}{\numberline {20}Extra Info}{83}{extra.20}
\contentsline {example}{\numberline {26}Example\thmtformatoptarg {Two group accelerated life}}{83}{example.26}
\contentsline {example}{\numberline {27}Example\thmtformatoptarg {Accelerated life with Gaussian noise}}{84}{example.27}
\contentsline {extra}{\numberline {21}Extra Info\thmtformatoptarg {Tobit regression}}{84}{extra.21}
\contentsline {extra}{\numberline {22}Extra Info\thmtformatoptarg {Accelerated life with extreme value noise}}{84}{extra.22}
\contentsline {extra}{\numberline {23}Extra Info}{84}{extra.23}
\contentsline {example}{\numberline {28}Example\thmtformatoptarg {Proportional hazards in a two group model}}{84}{example.28}
\contentsline {example}{\numberline {29}Example\thmtformatoptarg {Comparing survival rates in the two group model}}{85}{example.29}
\contentsline {example}{\numberline {30}Example\thmtformatoptarg {Accelerated life and proportional hazard for exponential failure times}}{85}{example.30}
\contentsline {example}{\numberline {31}Example\thmtformatoptarg {Two groups with exponential baseline}}{86}{example.31}
\contentsline {extra}{\numberline {24}Extra Info\thmtformatoptarg {General Hazard Rate Model}}{86}{extra.24}
\contentsline {remark}{\numberline {17}Remark\thmtformatoptarg {Interplay between probability and statistics}}{87}{remark.17}
\contentsline {remark}{\numberline {18}Remark\thmtformatoptarg {What is a component?}}{87}{remark.18}
\contentsline {definition}{\numberline {50}Definition\thmtformatoptarg {Point availability}}{88}{definition.50}
\contentsline {definition}{\numberline {51}Definition\thmtformatoptarg {Interval reliability}}{88}{definition.51}
\contentsline {definition}{\numberline {52}Definition\thmtformatoptarg {Interval downtime}}{88}{definition.52}
\contentsline {definition}{\numberline {53}Definition\thmtformatoptarg {MTTF}}{88}{definition.53}
\contentsline {definition}{\numberline {54}Definition\thmtformatoptarg {MTTR}}{88}{definition.54}
\contentsline {theorem}{\numberline {8.4.1}Theorem\thmtformatoptarg {Stable point availability}}{88}{theorem.8.4.1}
\contentsline {theorem}{\numberline {8.4.2}Theorem\thmtformatoptarg {Stable failures per unit of time}}{88}{theorem.8.4.2}
\contentsline {theorem}{\numberline {8.4.3}Theorem\thmtformatoptarg {Stable unavailability}}{88}{theorem.8.4.3}
