\addvspace {10\p@ }
\contentsline {extra}{\numberline {1}Extra Info}{16}{extra.1}
\addvspace {10\p@ }
\contentsline {extra}{\numberline {2}Extra Info}{18}{extra.2}
\contentsline {definition}{\numberline {1}Definition\thmtformatoptarg {The Mean}}{18}{definition.1}
\contentsline {definition}{\numberline {2}Definition\thmtformatoptarg {The Median}}{19}{definition.2}
\contentsline {definition}{\numberline {3}Definition\thmtformatoptarg {$\alpha $-Trimmed Mean}}{19}{definition.3}
\contentsline {definition}{\numberline {4}Definition\thmtformatoptarg {The Standard Deviation}}{19}{definition.4}
\contentsline {definition}{\numberline {5}Definition\thmtformatoptarg {$\alpha $ Quantile}}{19}{definition.5}
\contentsline {definition}{\numberline {6}Definition\thmtformatoptarg {The Range}}{19}{definition.6}
\contentsline {definition}{\numberline {7}Definition\thmtformatoptarg {The Inter Quantile Range- IQR}}{19}{definition.7}
\contentsline {definition}{\numberline {8}Definition\thmtformatoptarg {The Median Absolute Deviation- MAD}}{19}{definition.8}
\contentsline {definition}{\numberline {9}Definition\thmtformatoptarg {Yule Skewness Measure}}{19}{definition.9}
\contentsline {definition}{\numberline {10}Definition\thmtformatoptarg {Covariance}}{19}{definition.10}
\contentsline {definition}{\numberline {11}Definition\thmtformatoptarg {Pearson's Correlation Coefficient}}{20}{definition.11}
\contentsline {definition}{\numberline {12}Definition\thmtformatoptarg {Spearman's Correlation Coefficient}}{20}{definition.12}
\contentsline {definition}{\numberline {13}Definition\thmtformatoptarg {Covariance Matrix}}{20}{definition.13}
\contentsline {extra}{\numberline {3}Extra Info\thmtformatoptarg {Sample Covariance Matrix}}{20}{extra.3}
\contentsline {definition}{\numberline {14}Definition\thmtformatoptarg {Correlation Matrix}}{20}{definition.14}
\contentsline {extra}{\numberline {4}Extra Info\thmtformatoptarg {Multivariate Data Analysis}}{20}{extra.4}
\contentsline {remark}{\numberline {1}Remark\thmtformatoptarg {Pie Chart}}{21}{remark.1}
\addvspace {10\p@ }
\contentsline {definition}{\numberline {15}Definition\thmtformatoptarg {Chi-Square GOF Test}}{29}{definition.15}
\contentsline {definition}{\numberline {16}Definition\thmtformatoptarg {Kolmogorov\IeC {\textendash }Smirnov GOF Test}}{30}{definition.16}
\contentsline {extra}{\numberline {5}Extra Info\thmtformatoptarg {GOF tests}}{30}{extra.5}
\addvspace {10\p@ }
\contentsline {definition}{\numberline {17}Definition\thmtformatoptarg {$C_p$}}{31}{definition.17}
\contentsline {definition}{\numberline {18}Definition\thmtformatoptarg {$\mathaccentV {hat}05E{C}_p$}}{31}{definition.18}
\contentsline {theorem}{\numberline {4.1.1}Theorem\thmtformatoptarg {Chebyshev's inequality}}{32}{theorem.4.1.1}
\contentsline {definition}{\numberline {19}Definition\thmtformatoptarg {$C_p(q)$}}{33}{definition.19}
\contentsline {definition}{\numberline {20}Definition\thmtformatoptarg {$C_{pk}$}}{33}{definition.20}
\contentsline {definition}{\numberline {21}Definition\thmtformatoptarg {$C_{pm}$}}{33}{definition.21}
\contentsline {example}{\numberline {1}Example\thmtformatoptarg {$C_p$ test for 6-sigma compliance}}{34}{example.1}
\contentsline {remark}{\numberline {2}Remark}{35}{remark.2}
\addvspace {10\p@ }
\contentsline {extra}{\numberline {6}Extra Info\thmtformatoptarg {A mathematically rigorous treatment of SPC}}{36}{extra.6}
\contentsline {remark}{\numberline {3}Remark\thmtformatoptarg {Control Charts and Capability Analysis}}{36}{remark.3}
\contentsline {remark}{\numberline {4}Remark\thmtformatoptarg {3-Sigma Control Limits vs. 3-Sigma Capability}}{38}{remark.4}
\contentsline {extra}{\numberline {7}Extra Info\thmtformatoptarg {Operator Characteristics}}{38}{extra.7}
\contentsline {remark}{\numberline {5}Remark\thmtformatoptarg {ARLs more important than type-I errors}}{39}{remark.5}
\contentsline {extra}{\numberline {8}Extra Info\thmtformatoptarg {Stopping Rules}}{40}{extra.8}
\contentsline {remark}{\numberline {6}Remark\thmtformatoptarg {No longer Shewhart}}{41}{remark.6}
\contentsline {remark}{\numberline {7}Remark\thmtformatoptarg {One observation at a time}}{41}{remark.7}
\contentsline {definition}{\numberline {22}Definition\thmtformatoptarg {Moving Average- MA}}{41}{definition.22}
\contentsline {definition}{\numberline {23}Definition\thmtformatoptarg {EWMA}}{42}{definition.23}
\contentsline {example}{\numberline {2}Example\thmtformatoptarg {Intensive Care Unit}}{43}{example.2}
\contentsline {definition}{\numberline {24}Definition\thmtformatoptarg {Hotteling's $T^2$ }}{44}{definition.24}
\contentsline {extra}{\numberline {9}Extra Info}{45}{extra.9}
\contentsline {example}{\numberline {3}Example\thmtformatoptarg {Cyber Monitoring System}}{45}{example.3}
\contentsline {remark}{\numberline {8}Remark\thmtformatoptarg {Economical Design of Control Charts}}{45}{remark.8}
\addvspace {10\p@ }
\contentsline {example}{\numberline {4}Example\thmtformatoptarg {Movie Ratings}}{51}{example.4}
\contentsline {extra}{\numberline {10}Extra Info\thmtformatoptarg {PAC learning}}{51}{extra.10}
\contentsline {example}{\numberline {5}Example\thmtformatoptarg {Agricultural Yield Study}}{52}{example.5}
\contentsline {remark}{\numberline {9}Remark\thmtformatoptarg {Screening Experiments}}{54}{remark.9}
\contentsline {remark}{\numberline {10}Remark\thmtformatoptarg {Intermediate Factor Levels}}{55}{remark.10}
\contentsline {remark}{\numberline {11}Remark\thmtformatoptarg {Crossed Treatments}}{55}{remark.11}
\contentsline {example}{\numberline {6}Example\thmtformatoptarg {From $2^2$ to $2^{(2-1)}$}}{55}{example.6}
\contentsline {definition}{\numberline {25}Definition\thmtformatoptarg {Resolution of a Design}}{56}{definition.25}
\contentsline {extra}{\numberline {11}Extra Info\thmtformatoptarg {Coding Theory}}{56}{extra.11}
\contentsline {example}{\numberline {7}Example\thmtformatoptarg {Design for non linear regression}}{57}{example.7}
\contentsline {example}{\numberline {8}Example\thmtformatoptarg {Design for non linear regression}}{58}{example.8}
\contentsline {extra}{\numberline {12}Extra Info\thmtformatoptarg {Space Filling and Hashing}}{58}{extra.12}
\contentsline {definition}{\numberline {26}Definition\thmtformatoptarg {Error Covariance Matrix}}{59}{definition.26}
\contentsline {definition}{\numberline {27}Definition\thmtformatoptarg {A-Optimality}}{59}{definition.27}
\contentsline {definition}{\numberline {28}Definition\thmtformatoptarg {D-Optimality}}{59}{definition.28}
\contentsline {extra}{\numberline {13}Extra Info\thmtformatoptarg {Other Optimality Criteria}}{59}{extra.13}
\contentsline {extra}{\numberline {14}Extra Info\thmtformatoptarg {Active Learning}}{60}{extra.14}
\contentsline {example}{\numberline {9}Example\thmtformatoptarg {Designing Wings}}{60}{example.9}
\addvspace {10\p@ }
\contentsline {remark}{\numberline {12}Remark\thmtformatoptarg {Approximate Power Calculations}}{62}{remark.12}
\contentsline {remark}{\numberline {13}Remark\thmtformatoptarg {Redundancy}}{63}{remark.13}
\contentsline {remark}{\numberline {14}Remark\thmtformatoptarg {No Free Lunch}}{63}{remark.14}
\addvspace {10\p@ }
\contentsline {definition}{\numberline {29}Definition\thmtformatoptarg {Structure Function}}{64}{definition.29}
\contentsline {definition}{\numberline {30}Definition\thmtformatoptarg {Series System}}{64}{definition.30}
\contentsline {definition}{\numberline {31}Definition\thmtformatoptarg {Parallel System}}{65}{definition.31}
\contentsline {definition}{\numberline {32}Definition\thmtformatoptarg {k-out-of-p System}}{65}{definition.32}
\contentsline {definition}{\numberline {33}Definition\thmtformatoptarg {Monotone System}}{65}{definition.33}
\contentsline {definition}{\numberline {34}Definition\thmtformatoptarg {Reliability}}{65}{definition.34}
\contentsline {example}{\numberline {10}Example\thmtformatoptarg {Reliability of a series system}}{65}{example.10}
\contentsline {example}{\numberline {11}Example\thmtformatoptarg {Reliability of a parallel system}}{66}{example.11}
\contentsline {example}{\numberline {12}Example\thmtformatoptarg {Reliability of a k-out-of-p system}}{66}{example.12}
\contentsline {extra}{\numberline {15}Extra Info\thmtformatoptarg {Reliability analysis of complex systems}}{66}{extra.15}
\contentsline {definition}{\numberline {35}Definition\thmtformatoptarg {CDF}}{66}{definition.35}
\contentsline {definition}{\numberline {36}Definition\thmtformatoptarg {PDF}}{66}{definition.36}
\contentsline {definition}{\numberline {37}Definition\thmtformatoptarg {Survival Function}}{66}{definition.37}
\contentsline {example}{\numberline {13}Example\thmtformatoptarg {Survival of a series system}}{66}{example.13}
\contentsline {example}{\numberline {14}Example\thmtformatoptarg {Survival of a parallel system}}{66}{example.14}
\contentsline {definition}{\numberline {38}Definition\thmtformatoptarg {Failure Rate}}{67}{definition.38}
\contentsline {definition}{\numberline {39}Definition\thmtformatoptarg {Cumulative Risk}}{67}{definition.39}
\contentsline {theorem}{\numberline {8.1.1}Theorem\thmtformatoptarg {Failure rate of a series system}}{67}{theorem.8.1.1}
\contentsline {example}{\numberline {15}Example\thmtformatoptarg {Exponential Hazard}}{67}{example.15}
\contentsline {example}{\numberline {16}Example\thmtformatoptarg {Weibull Hazard}}{67}{example.16}
