[Session]
FileVersion=1
File0\FileName=notes.tex
File0\Line=71
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=commands.tex
File1\Line=298
File1\Col=24
File1\FirstLine=0
File1\FoldedLines=
MasterFile=
CurrentFile=doe.tex
Bookmarks="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0>\0.\0.\0/\0.\0.\0/\0I\0S\0\x46\0/\0I\0S\0\x46\0_\0p\0\x65\0r\0s\0o\0n\0\x61\0l\0/\0m\0\x61\0i\0n\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x31\0\0\0,\0m\0\x61\0i\0n\0.\0t\0\x65\0x\0\n\0\\\0\x66\0r\0\x61\0\x63\0{\0m\0-\0\x31\0}\0{\0m\0})"
File2\FileName=notation.tex
File2\Line=13
File2\Col=63
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=introduction.tex
File3\Line=232
File3\Col=22
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=exploratory.tex
File4\Line=344
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=capability.tex
File5\Line=64
File5\Col=17
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=spc.tex
File6\Line=449
File6\Col=7
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=doe.tex
File7\Line=70
File7\Col=0
File7\FirstLine=59
File7\FoldedLines=
File8\FileName=reliability.tex
File8\Line=371
File8\Col=29
File8\FirstLine=0
File8\FoldedLines=

[InternalPDFViewer]
File=notes.pdf
Embedded=false
