[Session]
FileVersion=1
File0\FileName=notes.tex
File0\Line=48
File0\Col=4
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=commands.tex
File1\Line=22
File1\Col=10
File1\FirstLine=1
File1\FoldedLines=
MasterFile=
CurrentFile=commands.tex
Bookmarks="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0>\0.\0.\0/\0.\0.\0/\0I\0S\0\x46\0/\0I\0S\0\x46\0_\0p\0\x65\0r\0s\0o\0n\0\x61\0l\0/\0m\0\x61\0i\0n\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x31\0\0\0,\0m\0\x61\0i\0n\0.\0t\0\x65\0x\0\n\0\\\0\x66\0r\0\x61\0\x63\0{\0m\0-\0\x31\0}\0{\0m\0})"

[InternalPDFViewer]
File=notes.pdf
Embedded=false
